apiVersion: v1
kind: Service
metadata:
  name: react18-codebase
  labels:
    app: react18-codebase
spec:
  selector:
    app: react18-codebase
  ports:
    - port: 80
      targetPort: 8080
      protocol: TCP
      name: http
  type: ClusterIP


